; Tweaking some php.ini settings for better real-world usage
max_input_time = 60
log_errors_max_len = 0
post_max_size = 64M
upload_max_filesize = 64M
allow_url_fopen = Off
allow_url_include = Off
memory_limit = 256M